diff --git a/node_modules/chart.js/dist/Chart.js b/node_modules/chart.js/dist/Chart.js
index 4c50e09..adfa1a0 100644
--- a/node_modules/chart.js/dist/Chart.js
+++ b/node_modules/chart.js/dist/Chart.js
@@ -11012,7 +11012,7 @@ var core_scale = core_element.extend({
 		});
 
 		// Draw all of the tick labels, tick marks, and grid lines at the correct places
-		helpers$1.each(itemsToDraw, function(itemToDraw) {
+		helpers$1.each(itemsToDraw, function(itemToDraw, index) {
 			var glWidth = itemToDraw.glWidth;
 			var glColor = itemToDraw.glColor;
 
@@ -11047,7 +11047,13 @@ var core_scale = core_element.extend({
 				context.translate(itemToDraw.labelX, itemToDraw.labelY);
 				context.rotate(itemToDraw.rotation);
 				context.font = itemToDraw.major ? majorTickFont.string : tickFont.string;
-				context.fillStyle = itemToDraw.major ? majorTickFontColor : tickFontColor;
+
+				if (Object.prototype.toString.call(tickFontColor) === '[object Array]') {
+					context.fillStyle = itemToDraw.major ? majorTickFontColor[index] : tickFontColor[index];
+				} else {
+					context.fillStyle = itemToDraw.major ? majorTickFontColor : tickFontColor;
+				}
+
 				context.textBaseline = 'middle';
 				context.textAlign = itemToDraw.textAlign;
 
